# ucsb-cs56-events-calendar

./: .gitignore  README.md  pom.xml
cs56/f18/: README.md
src/main/java/edu/ucsb/cs56/eventsCalendar/bean/: Event.java
src/main/java/edu/ucsb/cs56/eventsCalendar/controller/: Application.java  EventsController.java  HelloController.java
src/main/java/edu/ucsb/cs56/eventsCalendar/service/: ToJava.java
src/main/java/edu/ucsb/cs56/events_calendar/: Event.java  Scraping.java
src/main/java/edu/ucsb/cs56/pconrad/springboot/bean/: .Event.java.swp  Event.java
src/main/java/edu/ucsb/cs56/pconrad/springboot/controller/: HelloController.java
src/main/java/edu/ucsb/cs56/pconrad/springboot/hello/: Application.java  Event.java  HelloController.java  ToJava.java
src/main/resources/: application.properties  developerApi.json
src/main/resources/templates/: FAQ.ftl  events.ftl  faq.ftl  index.ftl  navbar.ftl  submitEvent.ftl
